#! /bin/bash

SCRIPTS_DIR=`dirname $0`
[ -z ${SCRIPTS_DIR} ] && SCRIPTS_DIR="."

# Update site ssh deployement server 
UPSITE_SSH_HOSTNAME="gecos-ci-bot@scm.gforge.inria.fr"
UPSITE_ROOTDIR=/home/groups/gecos/htdocs/updatesite/gecos

RELEASE_TAG_PATTERN="^(v|V|ver|Ver|version|Version)?-?[0-9]+\.[0-9]+\.[0-9]+[[:print:]]*$"

# Update site (p2 repository) base URL
UPSITE_BASE_URL="http://gecos.gforge.inria.fr/updatesite/gecos"


# = = = = = = = = = = = = = = = = = = = = 
print_help() {
    echo "Usage: $0 localArtifactFile ENVIRONMENT_NAME CI_COMMIT_SHA CI_COMMIT_REF_NAME PROJECT_NAME"
	echo ""
	echo "   localArtifactFile:   update site artifact .zip file."
	echo "   ENVIRONMENT_NAME:    deploy environment name"
	echo "                        Supported values are: testing, release and snapshot."
	echo "                        This is different from predefined CI_ENVIRONMENT_NAME!"
	echo "   CI_COMMIT_SHA:"
	echo "   CI_COMMIT_REF_NAME:"
	echo "   CI_PROJECT_NAME:"
}

# = = = = = = = = = = = = = = = = = = = =
# Deploy the specified (zip) update site artifact to SSH server.
# -$1: update site artifact .zip file.
# -$2: ENVIRONMENT_NAME: deploy environment name
#      Supported values are: "testing", "release" and "snapshot".
#      !!! This is different from predefined ${CI_ENVIRONMENT_NAME}.
# -$3: CI_COMMIT_SHA
# -$4: CI_COMMIT_REF_NAME
# -$5: Project name
main() {
	local localArtifactFile="$1"
	local ENVIRONMENT_NAME="$2"
	local CI_COMMIT_SHA="$3"
	local CI_COMMIT_REF_NAME="$4"
	local PROJECT_CI_NAME="$5"
	
	local PROJECT_NAME="`echo $5 | sed "s/^gecos-//"`"

	if [ -z "$localArtifactFile" ] || [ -z "$ENVIRONMENT_NAME" ] || [ -z "$CI_COMMIT_SHA" ] || [ -z "$CI_COMMIT_REF_NAME" ] || [ -z "$PROJECT_NAME" ]; then
		print_help
		exit 1
	fi
	if [ ! -f "${localArtifactFile}" ]; then
		echo "[ERROR] upade site artifact ${localArtifactFile} not found!"
		exit 1
	fi

	local UPSITE_PROJECT_DIR="${UPSITE_ROOTDIR}/${PROJECT_NAME}"
	local CI_COMMIT_TAG="${CI_COMMIT_REF_NAME}"
	
	# Try to retrieve (build-time) timestamp from upsite (generated by maven when building)
	# MUST be in 'YYYYmmddHHMMSS' format.
	# Otherwise, generate one with current (deploy) time.
	local timestamp=`echo "${localArtifactFile}" | sed "s/^.*-\([0-9]*\).zip$/\1/"`
	[[ "${timestamp}" =~ ^[0-9]{14}$ ]] || timestamp=`date +%Y%m%d%H%M%S`
	
	# Remote directory where to deploy
	local UPSITE_REL_DIR=$(get_upsite_rpath "${ENVIRONMENT_NAME}" "${CI_COMMIT_TAG}" "${timestamp}")
	local UPSITE_DIR="${UPSITE_PROJECT_DIR}/${UPSITE_REL_DIR}"
	local upsite_dirname=`eval dirname "${UPSITE_DIR}"`
	local upsite_basename=`eval basename "${UPSITE_DIR}"`
	# abort if UPSITE_DIR already exists
	if (ssh "${UPSITE_SSH_HOSTNAME}" [ -d "${UPSITE_DIR}" ]); then
		echo "[ERROR] update site dir ${UPSITE_DIR} already exist on ${UPSITE_SSH_HOSTNAME} !"
		exit 3
	fi

	# Start deployment
	echo "[INFO] deploying update site to ${UPSITE_SSH_HOSTNAME}:${UPSITE_DIR}"
	
	# copy updatesite artifact to update site server
	echo "[INFO] Uploading update site artifact ..."
	ssh "${UPSITE_SSH_HOSTNAME}" mkdir -p "${UPSITE_DIR}"
	scp "${localArtifactFile}" "${UPSITE_SSH_HOSTNAME}:${UPSITE_DIR}"

	# unzip it then remove it
	echo "[INFO] Unpacking update site ..."
	remote_artifact=${UPSITE_DIR}/`basename "${localArtifactFile}"`
	ssh "${UPSITE_SSH_HOSTNAME}" unzip "${remote_artifact}" -d "${UPSITE_DIR}"
	ssh "${UPSITE_SSH_HOSTNAME}" rm "${remote_artifact}"

	# write scm.info file
	echo "[INFO] Uploading scm.info file ..."
	echo "commit sha = ${CI_COMMIT_SHA}" > scm.info
	echo "commit ref name = ${CI_COMMIT_REF_NAME}" >> scm.info
	scp scm.info "${UPSITE_SSH_HOSTNAME}:${UPSITE_DIR}"
	rm -f scm.info

	# update latest link
	echo "[INFO] Updating latest link '${upsite_dirname}/latest -> ${upsite_basename}' ..."
	ssh "${UPSITE_SSH_HOSTNAME}" ln -sfn "${upsite_basename}" "${upsite_dirname}/latest"

	# update composite sites starting from ${upsite_dirname} up to ${UPSITE_ROOTDIR}
	#!!! $compDir MUST be a subdirectory of $rootDir !!!
	echo "[INFO] Updating composite update sites ..."
	local nbParents=0
	local rootDir="${UPSITE_ROOTDIR}"
	local compDir="${upsite_dirname}"
	while [ ! -z "${compDir}" ] && [ "${compDir}" != "${rootDir}" ]; do
		compDir=`dirname "${compDir}"`
		[ "$?" != 0 ] && break
		((nbParents++))
	done
	${SCRIPTS_DIR}/create_composite_upsite.sh -r "${nbParents}"  "${upsite_dirname}" "${UPSITE_SSH_HOSTNAME}"

	# trigger 'gecos-composite' to test integration with the new released version
	if [ "${ENVIRONMENT_NAME}" == "release" ]; then
		triggerGecosComposite "${PROJECT_CI_NAME}" "${CI_COMMIT_TAG}"
	fi

	# done
	local deployUrl="${UPSITE_BASE_URL}/${PROJECT_NAME}/${UPSITE_REL_DIR}"
	echo "[INFO] Deploy succeeded: ${deployUrl}"
}


# = = = = = = = = = = = = = = = = = = = =
# Requires a 'Deploy Key' to be added to 'gecos-composite' project !
triggerGecosComposite() {
	local PROJECT_CI_NAME="$1"
	local CI_COMMIT_TAG="$2"
	local GECOS_COMPOSITE_NAME="gecos-composite"

	[ "$PROJECT_CI_NAME" == "$GECOS_COMPOSITE_NAME" ] && return 1

	local GECOS_COMPOSITE_GIT="git@gitlab.inria.fr:gecos/${GECOS_COMPOSITE_NAME}.git"
	local branchName="ci-bot/update_${PROJECT_CI_NAME}_${CI_COMMIT_TAG}"

	echo "[INFO] Branching '${GECOS_COMPOSITE_NAME}' updating submodule'${PROJECT_CI_NAME}' to version '${CI_COMMIT_TAG}' ..."
	# clone gecos-composite and update its submodule corresponding to 
	# this project to the just deployed release version.
	git clone "$GECOS_COMPOSITE_GIT"
	cd "$GECOS_COMPOSITE_NAME"

	if [ ! -d "$PROJECT_CI_NAME" ]; then
		echo "[WARNING] Project '$PROJECT_CI_NAME' is not a submodule of '$GECOS_COMPOSITE_NAME'!"
		return 2
	fi
	git submodule update --init "$PROJECT_CI_NAME"
	cd "$PROJECT_CI_NAME"
	git checkout "${CI_COMMIT_TAG}"
	cd ..

	# if has modifications: create and push them as a new branch 
	if [ ! -z "`git ls-files -m`" ]; then
		git checkout -b "$branchName"
		git commit "${PROJECT_CI_NAME}" -m "[CI BOT] update submodule '${PROJECT_CI_NAME}' to version '${CI_COMMIT_TAG}'."
		git push -u origin "$branchName"
	fi
}


# = = = = = = = = = = = = = = = = = = = =
# Get the project update site relative location for the specified environment
# -$1: environment name
# -$2: CI_COMMIT_TAG
# -$3: timestamp
# Return the remote update site relative location to the project upsite location.
get_upsite_rpath() {
	local ENVIRONMENT_NAME="$1"
	local CI_COMMIT_TAG="$2"
	local timestamp="$3"

    local UPSITE_DIR=
    if [[ "${ENVIRONMENT_NAME}" == "release" ]]; then
        if [[ ! "${CI_COMMIT_TAG}" =~ ${RELEASE_TAG_PATTERN} ]]; then
            echo "[ERROR] release TAG '${CI_COMMIT_TAG}' does not match pattern ${RELEASE_TAG_PATTERN}"
            exit 2
        fi
        UPSITE_DIR="release/${CI_COMMIT_TAG}"
    elif [[ "${ENVIRONMENT_NAME}" == "snapshot" ]]; then
        UPSITE_DIR="snapshot/${timestamp}"
    elif [[ "${ENVIRONMENT_NAME}" == "testing" ]]; then
        UPSITE_DIR="testing/${timestamp}"
    else
        echo "[ERROR] unknown ENVIRONMENT_NAME '${ENVIRONMENT_NAME}'! Should be testing, release or snapshot."
        exit 2
    fi

	echo ${UPSITE_DIR}
}


main "$@"

